{
  "pages":[
    "pages/index/index",
    "pages/select/select",
     "pages/login/login",
     "pages/logout/logout",
     "pages/over/over",
     "pages/ToP_and_P/ToP_and_P",
     "pages/ToP_and_R/ToP_and_R",
     "pages/ToR_and_R/ToR_and_R",
     "pages/create/create",
     "pages/rules/rules",
     "pages/PandPgames/PandPgames",
     "pages/PandRgames/PandRgames",
     "pages/RandRgames/RandRgames"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猪尾巴oink",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
